<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume of Raymond Chang</title>
	<style type="text/css">
		* {margin:0; padding:0}
		body {font:normal 16px '微軟正黑體', Helvetica, sans-serif;line-height:24px;background-image:url(images/noise.jpg)}
		.clear {clear:both}
		#page-wrap { width: 800px; margin: 40px auto 60px; }
		#pic { float: right; margin: -30px 0 0 0; }
		h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
		h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
		h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		p { margin: 0 0 16px 0; }
		a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
		a:hover { border-bottom-style: solid; color: black; }
		ul { margin: 0 0 32px 17px; }
		#objective{width:500px;float:left}
		#objective p{font-style:italic;color:#333;line-height:2rem}
		dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
		dd{width:600px;float:right}
		dd.clear{float:none;margin:0;height:15px}
		p.info {line-height:1.6rem}
		p.info img{vertical-align:middle;width:1.2rem;margin-right:6px}
	</style>
</head>
<body>
	<base target="_blank">
	<div id="page-wrap">
		<img src="images/photo.png" alt="Photo of Ray" id="pic" width="280">
		<div id="contact-info" class="vcard">
			<h1 class="fn">張 正弦</h1>
			<p class="info">
				<img src="images/account.svg"><span>September 1966</span><br />
				<img src="images/cellphone-sound.svg"><span class="tel">0910 958615</span><br />
				<img src="images/email.svg"><a href="mailto:ray2095@gmail.com">ray2095@gmail.com</a>
			</p>
		</div>
		<div id="objective">
			<p>感謝公司及主管願意提供機會.<br/>
				雖然從事資訊管理的工作已經多年, 但仍不敢自誇精熟,<br/>
				在資訊業界待得越久, 就越能體會科技推陳出新不容懈怠.<br/>
				拜現行工作規模縮小之賜, 許多領域都必須重新學習了.<br/>
				從委外管理演變為成本至上; 從團隊分工變成獨力結案.<br/>
				讓我了解自我學習的重要與工作態度轉變.<br/>
				也許網路管理維運的工作對我來說駕輕就熟,<br/>
				然而面對新的挑戰, 我依然會兢兢業業; 嚴陣以待.<br/>
				再次感謝公司及主管撥冗面試,<br/>謝謝!
			</p>
		</div>
		<div class="clear"></div>
		<dl>
			<dd class="clear"></dd>
			<dt>Education</dt>
			<dd>
				<h2>元智大學 - Yuan Ze University</h2>
				<p><strong>Major:</strong> 網路技術系</p>
			</dd>
			<dd class="clear"></dd>
			<dt>Certified</dt>
			<dd>
				<h2>Microsoft Certified Solutions Expert <span>Windows 2000</span></h2>
				<h2>Test of English for International Communication <span>880</span></h2>
			</dd>
			<dd class="clear"></dd>
			<dt>Skills</dt>
			<dd>
				<h2>網路管理維運</h2>
				<ul>
					<li>Virtual Machine Environment (Citrix Xen-Server、VMWare)</li>
					<li>Microsoft AD、Exchange Server</li>
					<li>Networking Infrastructure</li>
				</ul>
				<h2>程式設計</h2>
				<p>因應公司縮減人力趨勢, 許多行政系統無法委外, 故透過自學之後自行開發</p>
				<ul>
					<li>PHP、Python、MySQL</li>
					<li>Linux Server架設、管理</li>
					<li>HTML5、CSS3、jQuery、Javascript、IoT...</li>
					<li>UI Design</li>
				</ul>
			</dd>
			<dd class="clear"></dd>
			<dt>Experience</dt>
			<dd>
				<h2>中環股份有限公司 <span>工程師 - 桃園市龜山區 - 1998~present</span></h2>
				<ul>
					<li>程式設計、系統開發 (PHP、MySQL、HTML、jQuery...)</li>
					<li>Microsoft AD架設、管理、維運</li>
					<li>Microsoft Exchange郵件系統架設、管理、維運</li>
					<li>網路設備(3Com、HPE...)管理</li>
					<li>Firewall Configuration</li>
					<li>其他軟硬體Troubleshooting</li>
				</ul>
				<h2>三勝資訊 <span>維修工程師 - 桃園市 - 1988~1998</span></h2>
				<ul>
					<li>PC硬體維修</li>
					<li>客戶服務</li>
				</ul>
			</dd>
			<dd class="clear"></dd>
			<dt>Hobbies</dt>
			<dd>音樂、吉他</dd>
			<dd>單車運動、路跑</dd>
			<dd class="clear"></dd>
			<dt>References</dt>
			<dd><a href="http://60.250.70.250/tc/">大成刺繡線上交易系統</a></dd>
			<dd><a href="http://www.sumagh.com.tw/">本盟光電官方網站</a></dd>
			<dd><a href="http://www.cmcnet.com.tw">中環官方網站</a></dd>
			<dd><a href="http://www.taiwanet.com/">台灣網</a></dd>
			<dd><a href="http://www.eng.com.tw/">英格爾官方網站</a></dd>
			<dd><a href="http://www.providence.com.tw/">基加電子官方網站</a></dd>
			<dd>其他早期Flash網站...</dd>
			<dd class="clear"></dd>
		</dl>
		<div class="clear"></div>
	</div>
</body>
</html>